# Ambiente
NODE_ENV=dev

# Servidor
PORT=3100

# Banco de Dados
DATABASE_URL=postgresql://docker:docker@localhost:5432/gympass

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Logging
LOG_LEVEL=info